@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
nav {
  background-color: rgb(32, 56, 28);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  display: inline-block;
  margin-right: 100px;
  font-size: 25px;
}

.rudolph {
  text-align: center;
  font-size: 32px;
  margin-top: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  background-color: rgb(105, 210, 87);
}

p {
  text-align: center;
  font-size: 25px;
  margin-top: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  background-color: rgb(105, 210, 87);
}

.biomasa {
  width: 100%;
  text-align: center;
  font-size: 32px;
  padding-bottom: 15px;
  border: solid rgb(32, 56, 28);
}

.prd {
  color: rgb(32, 56, 28);
  text-align: center;
  font-size: 32px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: solid rgb(32, 56, 28);
}

.filtros {
  padding: 40px 20px 30px 30px;
}
.filtros select {
  color: rgb(32, 56, 28);
  border: none;
  background-color: whitesmoke;
  font-size: 1em;
}
.filtros a {
  color: whitesmoke;
  font-size: 1em;
  text-decoration: none;
  margin-bottom: 4px;
  text-transform: lowercase;
}
.filtros a:hover {
  color: rgb(32, 56, 28);
}
.filtros span {
  display: block;
  margin: 10px 0;
  letter-spacing: 1px;
  font-size: 1em;
}
.filtros li {
  padding-left: 10px;
  list-style: none;
}

.showroom {
  display: grid;
  grid-template-columns: 15% repeat(3, 28%);
  grid-template-rows: repeat(2, 50%);
  gap: 10px;
  grid-template-areas: "Filtros caldera1 caldera2 caldera3" "Filtros caldera4 caldera5 caldera6";
}
.showroom .filtros {
  grid-area: Filtros;
  background-color: rgb(105, 210, 87);
}
.showroom .caldera1 {
  background-color: rgb(105, 210, 87);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: caldera1;
}
.showroom .caldera2 {
  background-color: rgb(105, 210, 87);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: caldera2;
}
.showroom .caldera3 {
  background-color: rgb(105, 210, 87);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: caldera3;
}
.showroom .caldera4 {
  background-color: rgb(105, 210, 87);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: caldera4;
}
.showroom .caldera5 {
  background-color: rgb(105, 210, 87);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: caldera5;
}
.showroom .caldera6 {
  background-color: rgb(105, 210, 87);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: caldera6;
}
.showroom img {
  width: 45%;
  padding-top: 10px;
}
.showroom button {
  color: whitesmoke;
  background-color: rgb(32, 56, 28);
  padding-right: 2px;
  padding-left: 2px;
}

.informacion {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: 10% 24% repeat(2, 16%);
  gap: 10px;
  grid-template-areas: "Titulo Titulo" "Parrafo1 Parrafo2" ". ." "Parrafo3 Parrafo3" "carousel carousel";
}
.informacion .parrafo1, .informacion .parrafo2 {
  grid-area: Parrafo1;
  display: flex;
  flex-direction: row;
  text-align: start;
  justify-content: right;
  background-color: rgb(105, 210, 87);
  color: rgb(32, 56, 28);
  font-size: 19px;
  padding: 5px;
  margin-bottom: 20px;
}
.informacion .parrafo2 {
  grid-area: Parrafo2;
}
.informacion .parrafo3 {
  display: flex;
  flex-direction: row;
  background-color: rgb(105, 210, 87);
  color: rgb(32, 56, 28);
  grid-area: Parrafo3;
  justify-content: center;
  font-size: 24px;
  margin-top: 10px;
  padding: 5px;
}
.informacion .carousel {
  display: flex;
  flex-direction: row;
  background-color: rgb(105, 210, 87);
  color: rgb(32, 56, 28);
  align-items: center;
  justify-content: center;
  grid-area: carousel;
  padding: 5px;
}

.titulo {
  grid-area: Titulo;
  text-align: center;
  font-size: 32px;
  padding-bottom: 15px;
  border: solid rgb(32, 56, 28);
}

.plantaDeBiomasa {
  width: 650px;
}

.bt {
  background-color: rgb(32, 56, 28);
  color: rgb(105, 210, 87);
}

.ubicacion {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: 100%;
  grid-template-areas: "maps datos";
}
.ubicacion .maps {
  grid-area: maps;
  display: flex;
  flex-direction: row;
  background-color: rgb(105, 210, 87);
  color: rgb(32, 56, 28);
  font-size: 22px;
  padding: 5px;
}
.ubicacion .datos {
  grid-area: datos;
  display: flex;
  flex-direction: row;
  background-color: rgb(105, 210, 87);
  color: rgb(32, 56, 28);
  font-size: 22px;
  padding: 5px;
}

@media (width < 768px) {
  .showroom {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "Filtros caldera1 caldera2" "Filtros caldera3 caldera4" "Filtros caldera5 caldera6";
    gap: 5px;
    padding-bottom: 5px;
  }
  .showroom h2 {
    font-size: medium;
  }
  .informacion {
    grid-template-columns: repeat(2, 100%);
    grid-template-rows: 10% repeat(3, 25%);
    grid-template-areas: "Titulo" "Parrafo1" "Parrafo2" "Parrafo3";
    padding: 5px;
    font-size: 1em;
    gap: 10px;
  }
  .informacion .parrafo3 {
    font-size: 22px;
  }
  .pie img {
    width: 100%;
  }
  .banner {
    width: 75%;
    height: 75%;
  }
  .texto {
    font-size: 16px;
  }
  .ubicacion {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(2, 48%);
    grid-template-areas: "maps" "datos";
  }
  .ubicacion .maps {
    flex-direction: column;
  }
  .ubicacion .datos {
    flex-direction: column;
    font-size: 22px;
  }
}
@media (width < 400px) {
  .showroom {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 14%);
    grid-template-areas: "Filtros" "caldera1" "caldera2" "caldera3" "caldera4" "caldera5" "caldera6";
    padding-bottom: 5px;
  }
  .showroom h2 {
    font-size: small;
  }
  .informacion {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 10% repeat(4, 15%);
    grid-template-areas: "Titulo" "Parrafo1" "Parrafo2" "Parrafo3" "carousel";
    padding: 5px;
    gap: 10px;
  }
  .informacion .parrafo3 {
    font-size: 22px;
  }
  .banner {
    width: 50%;
    height: 50%;
  }
  .texto {
    font-size: 16px;
  }
  .ubicacion {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 70% 28%;
    grid-template-areas: "maps" "datos";
  }
  .ubicacion .maps {
    flex-direction: column;
  }
  .ubicacion .datos {
    flex-direction: column;
    font-size: 19px;
  }
}
.error {
  background-color: rgb(244, 248, 240);
  margin: 0;
  padding: 0;
  height: 100vh;
}
.error .contenedor {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.error .imgerror {
  width: 25%;
}
.error .err {
  color: rgb(105, 210, 87);
  font-size: 30px;
}
.error .errorbtn {
  padding: 15px 30px;
  border-radius: 15px;
}

* {
  padding: 0;
  margin: 0;
  color: white;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.logoPlantita {
  width: 30%;
  margin-top: 5px;
  margin-left: 5px;
}

header {
  background-color: rgb(105, 210, 87);
}

main {
  background-color: rgb(105, 210, 87);
  padding: 10px 10px;
}

h1 {
  text-align: center;
  font-size: 54px;
}

.banner {
  width: 100%;
  height: 425px;
}

ul {
  list-style: none;
}

footer {
  background-color: rgb(32, 56, 28);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.pie {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(1, 100%);
  grid-template-areas: "pages logoF redes";
}
.pie .pages {
  grid-area: pages;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.pie .logoplantita2 {
  grid-area: logoF;
  display: block;
  margin: auto;
}
.pie .siguenos {
  grid-area: redes;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.pie .appsLogo {
  width: 45px;
  height: 45px;
  padding-bottom: 5px;
}

/*# sourceMappingURL=main.css.map */
